import style from '../styles/Home.module.css'

export default function Information() {
    return (
        <div className={style.informationPage}>
            <h6 className={style.blockFirst}>
                Аутстаффинг IT-персонала — это модель работы, когда заказчик
                привлекает для усиления собственных ресурсов целую команду разработки или
                отдельных специалистов. Мы помогаем компаниям оперативно подключить наших сотрудников под конкретные
                ИТ-задачи, не теряя время в разработке на простоях в процессе поиска и найма. Наши эксперты работают
                на стороне заказчика и
                совместно с командой реализуют проекты.
            </h6>
            <h6 className={style.blockSecond}>
                Мы поможем решить ваши проблемы с минимальными временными затратами и вывести бизнес на новый
                уровень. Аутстаффинг с WEBDINO — это релевантные эксперты под конкретные задачи и проекты заказчика.
            </h6>
        </div>
    );
};